programa
{
	
	funcao inicio()
	{
	inteiro hora_trabalhada = 10
     inteiro hora_extra = 15
     inteiro entrada1
     inteiro entrada2
     inteiro salario_anual
     escreva("\n Digite o número de horas trabalhadas no ano:")
     leia(entrada1)
     escreva("\n Digite o número de horas extras trabalhadas no ano:")
     leia(entrada2)
     salario_anual = (entrada1 * hora_trabalhada) + (entrada2 * hora_extra)
     escreva("Seu salário anual é de:R$ ", " ", salario_anual)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 17; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */