programa
{
	
	funcao inicio()
	{
		inteiro num1
		inteiro num2
		inteiro soma
		inteiro multiplicacao
		inteiro subtracao
		inteiro divisao
		escreva("Digite um número: ")
		leia(num1)
		escreva("Digite outro número: ")
		leia(num2)
		soma = num1 + num2
		escreva("\n A soma de"," ", num1," ", "com"," ", num2," ", "é igual a", " ", soma)
		multiplicacao = num1 * num2
		escreva("\n A multiplicação de", " ",  num1," ", "por", " ",  num2," ", "é", " ", multiplicacao)
		subtracao = num1 - num2 
		escreva("\n A subtração de"," ", num1, " ", "por", " ", num2, " ", "é igual a", " ", subtracao)
		divisao = num1 / num2
		escreva("\n A divisão de", " ", num1, " ", "por", " ", num2, " ", "é igual a", " ", divisao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */